body {
    background-image: url("../images/background.jpg");
  }
  
  .topnav button {
    background-color: #d9f0da;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  .topnav button:hover {
    background-color: #06630b;
    color: white;
  }
  
  button.submit_btn {
    margin-top: 4rem;
    background-color: #d9f0da;
    border: none;
    color: black;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
  }
  button.submit_btn:hover {
    background-color: #06630b;
    color: white;
  }
  
  /*  links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* color to the active/current link */
  .topnav a.active {
    background-color: #04aa6d;
    color: white;
  }
  
  footer,
  .about,
  .about figcaption {
    text-align: center;
  }
  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: black;
    text-align: center;
  }
  
  .container {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  
  .container.about {
    display: none;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    border-radius: 0.5rem;
  }
  
  .container.home,
  .classifier_reasult {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    border-radius: 0.5rem;
  }